{
  "name": "SHUKLAUSERBOT",
  "description": "SHUKLAUSERBOT is an advanced & powerful multi-featured Telegram userbot.",
  "logo": "https://telegra.ph/file/7a2e0a67e160deb60e48b.jpg",
  "keywords": [
    "SHUKLAUSERBOT",
    "telegram-userbot",
    "telegram-music-bot",
    "telegram-video-bot"
  ],
  "repository": "https://github.com/itzshukla/STRANGER-OPUSERBOT2.0",
  "stack": "heroku-22",
  "env": {
    "API_ID": {
      "description": "Enter your API ID from https://my.telegram.org",
      "value": "29308061",
      "required": true
    },
    "API_HASH": {
      "description": "Enter your API HASH from https://my.telegram.org",
      "value": "462de3dfc98fd938ef9c6ee31a72d099",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Enter your bot token from BotFather",
      "value": "",
      "required": true
    },
    "SUDO_USERS": {
      "description": "Telegram user ID(s) who have full access",
      "value": "6566179661",
      "required": true
    },
    "OWNER_ID": {
      "description": "Your Telegram user ID",
      "value": "6566179661",
      "required": true
    },
    "OWNER_USERNAME": {
      "description": "Your Telegram username",
      "value": "SHIVANSH39",
      "required": true
    },
    "STRING_SESSION": {
      "description": "Your Pyrogram v2 string session",
      "value": "",
      "required": true
    },
    "MONGO_DB_URL": {
      "description": "MongoDB connection string",
      "value": "mongodb+srv://SHASHANK:STRANGER@shashank.uj7lold.mongodb.net/?retryWrites=true&w=majority",
      "required": true
    },
    "LOG_GROUP_ID": {
      "description": "Your private log group ID",
      "value": "-1002018556839",
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "standard-2x"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    }
  ]
}
